EnsaAbscence/EnsaAbscence/Vues/Absences.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnsaAbscence.Absences"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:local="clr-namespace:EnsaAbscence.CustomControls"
             NavigationPage.HasNavigationBar="True"
             Title="Absences">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout  Margin="10,5,10,10" >
                <Frame BackgroundColor="Transparent" CornerRadius="50" Padding="10,0,10,0" Margin="10,5,10,5" BorderColor="Black">
                <local:CustomPicker BackgroundColor="Transparent"   x:Name="filiereAnne"
                        Title="Filière" SelectedIndexChanged="filiereAnne_SelectedIndexChanged" FontSize="16">
                    <Picker.Items>
                        <x:String>Cycle preparatoire</x:String>
                        <x:String>Génie Informatique</x:String>
                        <x:String>Génie Réseaux et Télécoms</x:String>
                        <x:String>Génie Industriel</x:String>
                        <x:String>Génie PMC</x:String>
                    </Picker.Items>
                </local:CustomPicker>
                </Frame>
                <Frame BackgroundColor="Transparent" CornerRadius="50" Padding="10,0,10,0" Margin="10,5,10,5" BorderColor="Black">
                    <local:CustomPicker BackgroundColor="Transparent" x:Name="AnnePicker" Title="Annee" IsEnabled="False" SelectedIndexChanged="AnnePicker_SelectedIndexChanged" FontSize="16">

                </local:CustomPicker>
                </Frame>
                <Frame BackgroundColor="Transparent" CornerRadius="50" Padding="10,0,10,0" Margin="10,5,10,5" BorderColor="Black">
                    <local:CustomPicker BackgroundColor="Transparent" x:Name="LessonPicker" Title="Lesson" IsEnabled="False" SelectedIndexChanged="LessonPicker_SelectedIndexChanged" FontSize="16">

                </local:CustomPicker>
                </Frame>
                <Frame  HasShadow="True" Padding="0" Margin="0" BackgroundColor="#3336BEF0" CornerRadius="8">
                    <ListView x:Name="FicheAbsence" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="350" SeparatorVisibility="Default" >
                    <ListView.ItemTemplate>
                        <DataTemplate>      
                            <SwitchCell Text="{Binding details}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    

                </ListView>
            </Frame>
                <Button Text="Valider" BackgroundColor="#36BEF0" TextColor="#ffffff" IsEnabled="False" x:Name="ValidationAbsences" Clicked="ValidationAbsences_Clicked_1"></Button>
            </StackLayout>
            <Grid BackgroundColor="#36BEF0" Margin="0" Padding="5,5,5,5" VerticalOptions="EndAndExpand">
                <local:IconeButton Image="ClockWhite.png" FrameBackgroundColor="#00ffffff" Grid.Column="0" HorizontalOptions="Center" Clicked="boutonAbsence_Clicked"></local:IconeButton>
                <local:IconeButton Image="StudentWhite.png" FrameBackgroundColor="#00ffffff" Grid.Column="1" HorizontalOptions="Center" Clicked="boutonStudent_Clicked"></local:IconeButton>
                <local:IconeButton Image="LessonWhite.png" FrameBackgroundColor="#00ffffff" Grid.Column="2" HorizontalOptions="Center" Clicked="boutonLesson_Clicked"></local:IconeButton>
                <local:IconeButton Image="Loupe.png" FrameBackgroundColor="#00ffffff" Grid.Column="3" HorizontalOptions="Center" Clicked="boutonSearch_Clicked"></local:IconeButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>