EnsaAbscence/EnsaAbscence/Vues/Absences.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnsaAbscence.Absences"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:local="clr-namespace:EnsaAbscence.CustomControls"
             NavigationPage.HasNavigationBar="True"
             Title="Absences">
    <ContentPage.Content>
        <StackLayout  Margin="10,5,10,10" > 
            
                <Picker BackgroundColor="Transparent" Margin="0,5,0,0"  x:Name="filiereAnne"
                        Title="Filière" SelectedIndexChanged="filiereAnne_SelectedIndexChanged" FontSize="16">
                    <Picker.Items>
                        <x:String>Cycle preparatoire</x:String>
                        <x:String>Génie Informatique</x:String>
                        <x:String>Génie Réseaux et Télécoms</x:String>
                        <x:String>Génie Industriel</x:String>
                        <x:String>Génie PMC</x:String>
                    </Picker.Items>
                </Picker>

            <Picker BackgroundColor="Transparent" Margin="0,5,0,0" x:Name="AnnePicker" Title="Annee" IsEnabled="False" SelectedIndexChanged="AnnePicker_SelectedIndexChanged" FontSize="16">

                </Picker>
            <Picker BackgroundColor="Transparent" Margin="0,5,0,0" x:Name="LessonPicker" Title="Lesson" IsEnabled="False" SelectedIndexChanged="LessonPicker_SelectedIndexChanged" FontSize="16">

                </Picker>
            <Frame >
                <ListView x:Name="FicheAbsence" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="350">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <SwitchCell Text="{Binding details}"/>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                    

                </ListView>
            </Frame>
            <Button Text="Valider" BackgroundColor="#36BEF0" TextColor="#ffffff" IsEnabled="False" x:Name="ValidationAbsences"></Button>            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>