EnsaAbscence/EnsaAbscence/Vues/AddLesson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EnsaAbscence"
             x:Class="EnsaAbscence.Vues.AddLesson">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="30,50,30,0">
                <local:myEntry BackgroundColor="Transparent" x:Name="cne" Keyboard="Numeric"  Placeholder="Nom Module..." />
                <Picker BackgroundColor="Transparent" Margin="0,5,0,5"  x:Name="filiereAnne" SelectedIndexChanged="filiereText_SelectedIndexChanged"
                        Title="Filière">
                    <Picker.Items>
                        <x:String>Cycle preparatoire</x:String>
                        <x:String>Génie Informatique</x:String>
                        <x:String>Génie Réseaux et Télécoms</x:String>
                        <x:String>Génie Industriel</x:String>
                        <x:String>Génie PMC</x:String>
                    </Picker.Items>
                </Picker>
                <Picker BackgroundColor="White" Margin="0,5,0,5" x:Name="AnnePicker" Title="Annee" IsEnabled="False" >

                </Picker>
                
                

                
                <Button
                        Margin="0,20,0,40"
                        HeightRequest="55"
                        BackgroundColor="#4d4dff"
                        Clicked="Button_Clicked"
                        Text="Ajouter Lesson" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>