EnsaAbscence/EnsaAbscence/Vues/Navigation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnsaAbscence.Navigation"
             xmlns:local="clr-namespace:EnsaAbscence.CustomControls"
             BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="True"
             Title="Page d'acceuil">
    <ContentPage.Content>
        <StackLayout x:Name="mainContent">
            <Image x:Name="imageProfile" Source="ProfileBlack.png" Scale="0.4" Opacity="0.4" HeightRequest="200" WidthRequest="200" ></Image>
            <StackLayout VerticalOptions="FillAndExpand" Margin="50,0,50,150" >
            <Grid Margin="0" Padding="0" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    
                    
                    <local:NavigationButton x:Name="boutonAbsences" Text="  Absences  " Image="ClockWhite.png" TextColor="#ffffff" FrameBackgroundColor="#36BEF0" HorizontalOptions="Center" Margin="0" Grid.Column="0" Grid.Row="1" Clicked="goButton_OnClicked"></local:NavigationButton>
                    <local:NavigationButton x:Name="boutonLessons" Text="Add lesson  " Image="LessonClass.png" TextColor="#ffffff" FrameBackgroundColor="#36BEF0" HorizontalOptions="Center" Margin="0" Grid.Column="1" Grid.Row="1" Clicked="boutonLesson_Clicked"></local:NavigationButton>
               
            </Grid>
            <Grid Margin="0" Padding="0" HorizontalOptions="Center">
                    <local:NavigationButton x:Name="boutonSearch" Text="    Search     " Image="Loupe.png" TextColor="#ffffff" FrameBackgroundColor="#36BEF0" HorizontalOptions="Center" Margin="0" Grid.Column="0" Grid.Row="0" Clicked="boutonSearch_Clicked"></local:NavigationButton>
                    <local:NavigationButton x:Name="boutonStudent" Text="Add Student " Image="StudentWhite.png" TextColor="#ffffff" FrameBackgroundColor="#36BEF0" HorizontalOptions="Center"  Margin="0" Grid.Column="1" Grid.Row="0" Clicked="boutonStudent_Clicked"></local:NavigationButton>
                   
                </Grid>
            </StackLayout>
            <ImageButton Source="logout.png" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,12,20" Clicked="backButton_OnClicked"></ImageButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>