EnsaAbscence/EnsaAbscence/Vues/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnsaAbscence.Vues.Search"
             xmlns:local="clr-namespace:EnsaAbscence.CustomControls"
             xmlns:control="clr-namespace:EnsaAbscence"
             Title="Rechercher un(e) étudiant(e)">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  Margin="10,5,10,10" >
                <Frame BackgroundColor="Transparent" CornerRadius="50" Padding="10,5,10,5" Margin="10,5,10,5" BorderColor="Black">
                    <local:CustomPicker BackgroundColor="Transparent"   x:Name="filiereAnne"
                        Title="Filière" SelectedIndexChanged="filiereAnne_SelectedIndexChanged" FontSize="14">
                        <Picker.Items>
                            <x:String>Cycle preparatoire</x:String>
                            <x:String>Génie Informatique</x:String>
                            <x:String>Génie Réseaux et Télécoms</x:String>
                            <x:String>Génie Industriel</x:String>
                            <x:String>Génie PMC</x:String>
                        </Picker.Items>
                    </local:CustomPicker>
                </Frame>
                <Frame BackgroundColor="Transparent" CornerRadius="50" Padding="10,5,10,5" Margin="10,5,10,0" BorderColor="Black">
                    <local:CustomPicker BackgroundColor="Transparent" x:Name="AnnePicker" Title="Annee" IsEnabled="False" SelectedIndexChanged="AnnePicker_SelectedIndexChanged" FontSize="14">

                    </local:CustomPicker>
                </Frame>
                
                    <control:myEntry x:Name="nomEtudiant" Placeholder="Nom Etudiant..." TextChanged="NomEtudiant_TextChanged" FontSize="14" Margin="10,0,10,0"></control:myEntry>
                
                <Frame  HasShadow="True" Padding="0" Margin="0" BackgroundColor="#3336BEF0" CornerRadius="8">
                    <ListView x:Name="ListEtudiants" Style="myTheme" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="350" SeparatorVisibility="Default" ItemSelected="ListEtudiants_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <SwitchCell Text="{Binding details}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                </Frame>
                <Grid x:Name="etudInfos" VerticalOptions="EndAndExpand">
                    <Label x:Name="nbrAbsLabl" Grid.Column="0" Grid.Row="0" FontSize="15" LineHeight="0.4"  >
                        <Label.Text>
                                Nombre
                            Absences :
                            0
                        </Label.Text>
                    </Label>
                    <Label x:Name="nbrPrsLabl"  Grid.Column="1" Grid.Row="0" FontSize="15" LineHeight="0.4" >
                        <Label.Text>
                          Nombre
                          Presences :
                            ?
                        </Label.Text>
                    </Label>
                </Grid>
            </StackLayout>
            <Grid BackgroundColor="#36BEF0" Margin="0" Padding="5,5,5,5" VerticalOptions="EndAndExpand">
                <local:IconeButton Image="ClockWhite.png" FrameBackgroundColor="#00ffffff" Grid.Column="0" HorizontalOptions="Center" Clicked="boutonAbsence_Clicked"></local:IconeButton>
                <local:IconeButton Image="StudentWhite.png" FrameBackgroundColor="#00ffffff" Grid.Column="1" HorizontalOptions="Center" Clicked="boutonStudent_Clicked"></local:IconeButton>
                <local:IconeButton Image="LessonWhite.png" FrameBackgroundColor="#00ffffff" Grid.Column="2" HorizontalOptions="Center" Clicked="boutonLesson_Clicked"></local:IconeButton>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
