EnsaAbscence/EnsaAbscence/Vues/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnsaAbscence.Vues.Search"
             xmlns:local="clr-namespace:EnsaAbscence"
>
    <ContentPage.Content>
        <StackLayout x:Name="mainContent">
            <Picker BackgroundColor="Transparent" Margin="0,5,0,5"  x:Name="filiereAnne"
                        Title="Filière" SelectedIndexChanged="filiereAnne_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Cycle preparatoire</x:String>
                    <x:String>Génie Informatique</x:String>
                    <x:String>Génie Réseaux et Télécoms</x:String>
                    <x:String>Génie Industriel</x:String>
                    <x:String>Génie PMC</x:String>
                </Picker.Items>
            </Picker>

            <Picker BackgroundColor="Transparent" Margin="0,5,0,5" x:Name="AnnePicker" Title="Annee" IsEnabled="False" SelectedIndexChanged="AnnePicker_SelectedIndexChanged">

            </Picker>
            
            <local:myEntry x:Name="nomEtudiant" Placeholder="Nom Etudiant..." TextChanged="NomEtudiant_TextChanged"></local:myEntry>
            <ListView x:Name="ListEtudiants" ItemSelected="ListEtudiants_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding details}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>